#ms.db.driverClassName=com.mysql.jdbc.Driver
#ms.db.url=jdbc:mysql://localhost:3306/cache?characterEncoding=utf-8&useSSL=false
#ms.db.username=root
#ms.db.password=admin
#ms.db.maxActive=500


#数据库连接
ms.db.url=jdbc:mysql://59436a3975b9d.sh.cdb.myqcloud.com:16653/hftest?useUnicode=true&characterEncoding=utf-8
#用户名
ms.db.username=cdb_outerroot
#密码
ms.db.password=hanwei19920524
#数据库驱动
ms.db.driverClassName=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
